Archivo: tabulados_emim.zip
Encuesta Mensual de la Industria Manufacturera (EMIM) - 2007 - 2019. Base 2008 de INEGI, disponible en Internet: https://www.inegi.org.mx/programas/emim/2007/#Datos_abiertos
